{
    "folders": [
        {
            "name": "common",
            "path": "../packages/common"
        },
        {
            "name": "cli",
            "path": "../packages/cli"
        },
        {
            "name": "root",
            "path": "../"
        },
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true,
            "packages/": true
        },
        "typescript.tsdk": "root/node_modules/typescript/lib",
    }
}
